source 'https://rubygems.org'


gem 'rails', '4.2.6'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'jbuilder', '~> 2.0'

group :development, :test do
  gem 'pry-rails'
  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails'
  gem 'faker'
end
